# CommunityApp

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  package-lock.json  package.json
public/: index.html
src/: App.css  App.js  Variables.js  index.css
src/Components/: DataTableUsers.css  DataTableUsers.js  Navbar.js  SidebarData.js  UsersTableData.js
src/Deliveries/: AuthenticationSettings.cs  AutoMapperConfig.cs  Community.sln  Deliveries.csproj  Program.cs  Startup.cs  appsettings.json
src/Delivery/: Delivery.csproj
src/Gateway/: API Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Messages/: AutoMapperConfig.cs  Messages.csproj  Startup.cs  appsettings.json
src/Messages/XUnitTestProjectMessage/: ContentHelper.cs  IntegrationTests.cs  TestFixture.cs  XUnitTestProject1.csproj
src/News/: AuthenticationSettings.cs  AutoMapperConfig.cs  Contacts.csproj  News.csproj  Startup.cs
src/Pages/: Adresses.js  Contacts.js  Delivery.js  Files.js  Home.js  Login.js  Settings.js  Users.js
src/Reports/: AuthenticationSettings.cs  AutoMapperConfig.cs  Files.csproj  Program.cs  Reports.csproj  Startup.cs  nlog.config
src/Users/: AuthenticationSettings.cs  AutoMapperConfig.cs  Program.cs  Startup.cs  Users.csproj  appsettings.json
static/css/: main.7606c356.chunk.css  main.7606c356.chunk.css.map
static/js/: 2.45b4de5e.chunk.js  2.45b4de5e.chunk.js.map  2.90d3f356.chunk.js  2.90d3f356.chunk.js.map  3.da395f71.chunk.js  3.da395f71.chunk.js.map  main.1f7e8635.chunk.js  main.1f7e8635.chunk.js.map  (+12 more)
(+111 files in other folders)
