<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5netcoreapp3net5netcoreapp3.0101</TargetFramework>
	  <TargetFramework>net5.0</TargetFramework>
	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Messages.csproj" />
	</ItemGroup>

</Project>

